[pytest]

# Configuration file used by pytest to control how tests run.
# Commands in the terminal will override pytest.ini

addopts = --headed --browser=chromium --html=reports/report.html --self-contained-html
testpaths = test --slowmo=200

